<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pgstyle.autoutils</groupId>
        <artifactId>tales-clicker-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>tales-clicker</artifactId>
    <version>${revision}</version>
    <name>tales-clicker</name>
    <description>Auto captcha solver for Tales Runner Online.</description>
    <url>http://github.com/pgstyle/tales-clicker.git</url>

    <properties>
        <local.identifier>talesclicker</local.identifier>
    </properties>

    <build>
        <plugins>
            <!-- Maven Resource Copy-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target</outputDirectory>
                        <resources>
                            <resource>
                                <directory>scripts</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                </executions>
            </plugin>

            <!-- Execute Command -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                <execution>
                    <id>script-chmod</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>chmod</executable>
                        <arguments>
                            <argument>+x</argument>
                            <argument>./target/clicker.sh</argument>
                            <argument>./target/clicker.bat</argument>
                        </arguments>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
