# tales-clicker

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/pgstyle/autoutils/talesclicker/action/: Actions.java  Capturer.java  Clicker.java  Idler.java  Typer.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/application/: AppConfig.java  AppUtils.java  Application.java  ApplicationOutputStream.java  Configuration.java  Properties.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/imagedb/: Capture.java  Convolution.java  ConvolutionMask.java  Stencil.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/main/: Main.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/module/: Environment.java  EnvironmentException.java  Module.java  ModuleControl.java  ModuleManager.java  ModuleRunner.java  Signal.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/module/captcha/: CaptchaCapture.java  CaptchaModule.java  ConvolutionMask.java  ErrorCapture.java  FullCapture.java  PinPadCapture.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/module/fishing/: FishCaptchaCapture.java  FishingCapture.java  FishingModule.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/module/notifier/: Detector.java  DisconnectCapture.java  DisconnectDetector.java  LineNotifier.java  Notifier.java  NotifierModule.java  NullDetector.java  NullNotifier.java
application/src/main/java/org/pgstyle/autoutils/talesclicker/module/testing/: TestingCapture.java  TestingModule.java
application/src/main/resources/org.pgstyle/autoutils/tales-clicker/: default-config.properties  modules.list
application/src/test/java/org/pgstyle/talesclicker/imagedb/: ColourTest.java
common/: pom.xml
common/src/main/java/org/pgstyle/autoutils/talesclicker/common/: AppResource.java  AppUtils.java  ApplicationOutputStream.java  Classes.java  Configuration.java  Console.java  Properties.java
launcher/: pom.xml
launcher/src/main/java/org/pgstyle/autoutils/talesclicker/launcher/: Jar.java
launcher/src/main/java/org/pgstyle/autoutils/talesclicker/launcher/main/: Main.java
launcher/src/main/resources/org.pgstyle/autoutils/tales-clicker/: default-config.properties
scripts/: clicker.bat  clicker.sh
src/main/java/org/pgstyle/talesclicker/: Main.java
src/main/java/org/pgstyle/talesclicker/action/: Action.java  Actions.java  Capturer.java  Clicker.java  Idler.java  Typer.java
src/main/java/org/pgstyle/talesclicker/application/: AppUtils.java  Application.java  ApplicationOutputStream.java  Configuration.java  Properties.java  RedirectOutputStream.java
src/main/java/org/pgstyle/talesclicker/clicker/: Capturer.java  Clicker.java  RedirectOutputStream.java  TalesClicker.java
src/main/java/org/pgstyle/talesclicker/imagedb/: CaptchaCapture.java  Capture.java  ConvolutionMask.java  DisconnectCapture.java  ErrorCapture.java  FullCapture.java  PinPadCapture.java  Stencil.java
src/main/java/org/pgstyle/talesclicker/main/: Main.java
src/main/java/org/pgstyle/talesclicker/module/: Environment.java  EnvironmentException.java  ExecutionState.java  Module.java  ModuleControl.java  ModuleManager.java  ModuleRunner.java  Signal.java
src/main/java/org/pgstyle/talesclicker/module/captcha/: Captcha.java  CaptchaCapture.java  CaptchaModule.java  CaptchaScanner.java  CaptchaSolver.java  ConvolutionMask.java  ErrorCapture.java  FullCapture.java  PinPadCapture.java
src/main/java/org/pgstyle/talesclicker/module/notifier/: Detector.java  DisconnectCapture.java  DisconnectDetector.java  DisconnectionDetector.java  LineNotifier.java  Notifier.java  NotifierModule.java  NullDetector.java  NullNotifier.java
src/main/resources/imagedb/: stencil.list
