# default settings for Tales Clicker

application.log.enable=true
application.log.level=DEBUG
application.log.captcha=true

application.action.capture.area=FULL
application.action.click.timing=250,30,500
application.action.type.timing=120,500

application.module.manager.monitor.frequency=60
application.module.manager.retry.frequency=60

application.module.captcha.enable=true
application.module.captcha.delay.short=5
application.module.captcha.delay.long=30

application.module.notifier.enable=true
application.module.notifier.args=Disconnect,Line,terminate,terminate
application.module.notifier.detect.frequency=1
application.module.notifier.line.token=SysEnv LINE_TOKEN
