# default settings for Tales Clicker

application.log.enable=true
application.log.captcha=true

application.action.capture.area=FULL
application.action.click.timing=250,30,500
#application.action.idle.noconfig=INOP
application.action.type.timing=120,500

application.module.captcha.enable=true

application.module.notifier.enable=true
application.module.notifier.method=LINE
application.module.notifier.line.token=SysEnv LINE_TOKEN
