# default settings for Tales Clicker

application.log.enable=true
application.log.captcha=true

application.action.click.timing=250,30,500
application.action.key.timing=150,500
application.action.capture.area=FULL_SCREEN

application.module.captcha.enable=true

application.module.notifier.enable=true
application.module.notifier.method=LINE
application.module.notifier.line.token=SysEnv LINE_TOKEN
