# default settings for Tales Clicker

# 1. logging configs
application.log.enable=true
application.log.level=DEBUG
application.log.captcha=true

# 2. action configs
application.action.capture.area=FULL
application.action.click.timing=250,50,500
application.action.capture.timing=250
application.action.type.timing=120,500

# 3. module configs
application.module.manager.monitor.frequency=60
application.module.manager.retry.frequency=60

 # 4. captcha module
application.module.captcha.enable=true
application.module.captcha.delay.short=5
application.module.captcha.delay.long=30

 # 5. notifier module
application.module.notifier.enable=true
application.module.notifier.args=Disconnect,Line,terminate,terminate
application.module.notifier.detect.frequency=1
application.module.notifier.line.token=SysEnv LINE_TOKEN

 # 6. fishing module
application.module.fishing.enable=true
application.module.fishing.delay.short=60
application.module.fishing.delay.long=3600
application.module.fishing.delay.action=3

 # 7. testing module
application.module.testing.enable=false
